spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order-service
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl.auto=update
server.port=8081
