spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3308/inventory-service
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl.auto=update
server.port=8082

